{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:mongo",
    "test:unit": "cross-env NODE_ENV=test jest --testPathPattern=\"tests/.*(Service|Routes)\\.test\\.ts\"",
    "test:mongo": "cross-env NODE_ENV=test-mongo jest --testPathPattern=\"tests/.*Mongo\\.test\\.ts\"",
    "tsc": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint ."
  },
  "author": "Jussi Kukkonen",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.24.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-slow-down": "^2.0.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "uuid": "^11.1.0"
  }
}
